<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* CSS comes here */
        
        body {
            font-family: arial;
            background-color: cornsilk;
        }
        
        button {
            padding: 10px;
            background-color: #b778c4;
            color: #0d0c0e;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        #output {
            background-color: #F9F9F9;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            line-height: 30px;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
    </style>

    <title>Chat Bot</title>
</head>

<body>
    <h2>Speech-to-text and Text-to-Speech</h2>

    <h3>
        Speech-to-Text
    </h3>

    <p>Click on the below button and speak something...</p>
    <button type="button" onclick="runSpeechRecognition()"> Text ! </button> &nbsp; <span id="action"></span>
    <button type="button" id="btnspeak" onclick="runSpeakSynthesis()"> Speak ! </button> &nbsp; <span id="action"></span>
    <div id="output" class="hide"></div>
    <script src="SpeechR.js"></script>

    <br>

    <h3>
        Text-to-Speech
    </h3>
    Select Voice: <select name="" id="voiceList">
    </select>
    <br><br>
    <input type="text" id="txtInput" placeholder="Type Anything">
    <br><br>
    <button id="btnspeaks"> Speak ! </button>
    <script src="SpeechR.js"></script>



</body>

</html>